

-- ftd.column:
height.fixed.vh: 40
width.fixed.percent: 100
background.solid: #010c15

-- end: ftd.column

-- member: 
photo: $assets.files.assets.liked.png
photo-grey: $assets.files.assets.like.png
photo1: $assets.files.assets.saved.png
photo-grey1: $assets.files.assets.save.png


-- component member:
ftd.image-src photo: $assets.files.assets.liked.png
ftd.image-src photo-grey: $assets.files.assets.like.png
ftd.image-src photo1: $assets.files.assets.saved.png
ftd.image-src photo-grey1: $assets.files.assets.save.png
boolean $mouse-in: false
boolean $mouse-in1: false

-- ftd.column:
height.fixed.vh: 200
width.fixed.percent: 100
background.solid: #010c15
padding-bottom.rem: 3

-- ftd.column:
background.solid: black
align-self: center
margin-top.rem: 5
spacing: space-evenly
width.fixed.vh: 40
height.fixed.vh: 52
border-radius.px: 10
border-color: orange
border-width.px: 2

-- ftd.row:
margin-horizontal.px: 5

-- ftd.image:
src: $assets.files.assets.fastn.png
height.fixed.px: 40
width.fixed.px: 40
border-color: orange
border-width.px: 2
border-radius.px: 30
margin-horizontal.px: 5

-- ftd.text: fastn_stack
color: white
align-self: center
margin-right.rem: 15.5

-- end: ftd.row

-- ftd.image:
src: $assets.files.assets.fastn.png
height.fixed.vh: 39.5
width.fixed.vh: 39.5
border-color: grey
border-width.px: 1

-- ftd.row:



-- ftd.column:
$on-mouse-enter$: $ftd.set-bool($a = $member.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.mouse-in, v = false)

-- ftd.column:

-- ftd.column:
if: { member.mouse-in }

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
height.fixed.vh: 5
width.fixed.vh: 5

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
height.fixed.vh: 5
width.fixed.vh: 5

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

;; -- ftd.image:
;; src: $assets.files.assets.like.png
;; height.fixed.vh: 5
;; width.fixed.vh: 5

-- ftd.image:
src: $assets.files.assets.comment.png
height.fixed.vh: 5
width.fixed.vh: 5

-- ftd.image:
src: $assets.files.assets.share.png
height.fixed.vh: 5
width.fixed.vh: 5
margin-right.percent: 95


;; -- ftd.image:
;; src: $assets.files.assets.save.png
;; height.fixed.vh: 5
;; width.fixed.vh: 5

-- ftd.column:
$on-mouse-enter$: $ftd.set-bool($a = $member.mouse-in1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.mouse-in1, v = false)

-- ftd.column:

-- ftd.column:
if: { member.mouse-in1 }

-- ftd.image:
if: { member.photo1 != NULL }
src: $member.photo1
height.fixed.vh: 5
width.fixed.vh: 5

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in1 }

-- ftd.image:
if: { member.photo-grey1 != NULL }
src: $member.photo-grey1
height.fixed.vh: 5
width.fixed.vh: 5

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.row:











-- end: ftd.row

-- end: ftd.column

-- end: ftd.column


-- end: member

-- ftd.column:
height.fixed.vh: 20
width.fixed.percent: 100
background.solid: #010c15


-- end: ftd.column

