

;; -- ftd.column:
;; background.solid: #010c15
;; width.fixed.percent: 100
;; height.fixed.percent: 100

-- ftd.column:
height.fixed.vh: 40
width.fixed.percent: 100
background.solid: #010c15

-- end: ftd.column






-- ftd.column:
height.fixed.vh: 200
width.fixed.percent: 100
background.solid: #010c15
padding-bottom.rem: 3

-- ftd.column:
background.solid: black
;; margin-horizontal.percent: 35 
;; align-content: center
align-self: center
margin-top.rem: 5
spacing: space-evenly
width.fixed.vh: 40
height.fixed.vh: 52
border-radius.px: 10
;; margin-horizontal.rem: 10

-- ftd.row:
;; spacing: space-evenly
margin-horizontal.px: 5

-- ftd.image:
src: $assets.files.assets.fastn.png
height.fixed.px: 40
width.fixed.px: 40
border-color: orange
border-width.px: 2
border-radius.px: 30
margin-horizontal.px: 5

-- ftd.text: fastn_stack
color: white
align-self: center
margin-right.rem: 15.5


-- end: ftd.row


-- ftd.image:
src: $assets.files.assets.fastn.png
height.fixed.vh: 39.5
width.fixed.vh: 39.5
border-color: grey
border-width.px: 1

-- ftd.row:


-- ftd.image:
src: $assets.files.assets.like.png
height.fixed.vh: 5
width.fixed.vh: 5

-- ftd.image:
src: $assets.files.assets.comment.png
height.fixed.vh: 5
width.fixed.vh: 5

-- ftd.image:
src: $assets.files.assets.share.png
height.fixed.vh: 5
width.fixed.vh: 5
margin-right.percent: 100


-- ftd.image:
src: $assets.files.assets.save.png
height.fixed.vh: 5
width.fixed.vh: 5

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column







-- ftd.column:
height.fixed.vh: 20
width.fixed.percent: 100
background.solid: #010c15


-- end: ftd.column

